PORT =8080
MONGODB_URL=mongodb+srv://duratkartejas168:fzFZ9Yv244ugQfhB@cluster0.r28xr.mongodb.net/doctor_app?retryWrites=true&w=majority

# MONGODB_URL=mongodb://localhost:27017/doctors-application

CLOUDINARY_CLOUD_NAME="dfouodwm5"
CLOUDINARY_API_KEY="914771176351992"
CLOUDINARY_API_SECRET="IffoArpOp30QYT24bmM_QDSntL4"
ADMIN_EMAIL_ID='admin@gmail.com'
ADMIN_PASSWORD='admin123'

JWT_SECRET="your_secret_key"
